{
  "short_name": "Ricochet",
  "name": "Ricochet - Scan and Go",
  "icons": [
    {
      "src": "logo_square.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
  }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#eeeeee",
  "background_color": "#222831"
}
